DB_HOST=localhost
DB_USER=root
DB_PASS=1234
DB_NAME=organica
MONGO_DB_NAME=organica
DB_PORT=3306
PORT=3000
ADMIN_SIGNUP_CODE=123
MONGO_URL=mongodb+srv://manhndvinhyen_db_user:ZO0ZVeYBdzI6ehse@organica.b3ugidw.mongodb.net/organica?retryWrites=true&w=majority
KEYCLOAK_BASE_URL=http://localhost:8080/
KEYCLOAK_REALM=organica
KEYCLOAK_CLIENT_ID=organica-backend
KEYCLOAK_CLIENT_SECRET=b3EjS6BWThNN8wuIpIlW5Uh8leZhO5Pa
GOOGLE_CLIENT_ID=857554942702-tru862vsn2bebtukolb2v5dqcpibudtm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback
GEMINI_API_KEY=AIzaSyCtIdd__9DFPDhvOGeEXlEvodkEFEsrYpM
SESSION_SECRET=organica-session-secret
JWT_SECRET=organica-access-secret
REFRESH_TOKEN_SECRET=organica-refresh-secret
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=StrongPassword123!
# Các biến cũ nếu cần
#MONGO_URL=mongodb://localhost:27017
#DB_NAME=organica
#SESSION_SECRET=organica-secret